<!DOCTYPE html>
<html>

<head>
    <title>CSCE 190: De'Andre McClain</title>
    <link rel="stylesheet" href="images/styles.css" </head>

<body>
    <h1>De'Andre McClain CSCE 190 Site</h1>

    <!-- Problem Statement Assignment -->
    <section class="assignment">
        <a href="files/problem-statement.pdf"><img src="images/problem-statement-screenshot.png"></a>
        <section class="ass-details">
            <a href="files/problem-statement.pdf">
                <h2>Problem Statement: Location Issue</h2>
            </a>
            <p>
                Many students struggle on a semesterly basis to successfully locate their classes resulting in tardiness
                and a content absorption disadvantage. Not only is locating the building in which the class is located a
                challenge, but finding the classroom itself is often a problem disregarded.
            </p>
        </section>
    </section>

    <!-- Affinity Diagram Assignment -->
    <section class="assignment">
        <a href="files/affinity-diagram.pdf"><img src="images/affinity-diagram-screenshot.png"></a>
        <section class="ass-details">
            <a href="files/affinity-diagram.pdf">
                <h2>Affinity Diagram</h2>
            </a>
            <p>
                Me and My group collaborated amongst ourselves to come up with things that go along with location
                issues.
            </p>
        </section>
    </section>

    <!-- Persona Assignment -->
    <section class="assignment">
        <a href="files/affinity-diagram.pdf"><img src="images/personna-screenshot.png"></a>
        <section class="ass-details">
            <a href="files/personna.pdf">
                <h2>Personna: Jessica Powell</h2>
            </a>
            <p>
                A persona for the average user that would use the location issues app.
            </p>
        </section>
    </section>

    <!-- Storyboard Assignment -->
    <section class="assignment">
        <a href="files/storyboard.pdf"><img src="images/story-board-screenshot.png"></a>
        <section class="ass-details">
            <a href="files/storyboard.pdf">
                <h2>StoryBoard</h2>
            </a>
            <p>
                Here is where my group and I collaborated to make storyboards based on our personna's.
            </p>
        </section>
    </section>

    <!-- Sketch Assignment -->
    <section class="assignment">
        <a href="files/sketch-picture-converted.pdf"><img src="images/sketch-picture-real.png"></a>
        <section class="ass-details">
            <a href="files/sketch-picture-converted.pdf">
                <h2>App Sketch</h2>
            </a>
            <p>
                Here is the sketch that I did which is based of off my personna, Jessica Powell
            </p>
        </section>
    </section>

    <!-- Paper Prototyping Assignment -->
    <section class="assignment">
        <a href="https://www.youtube.com/watch?v=rCFmcfSI6b4"><img src="images/paper-prototype.png"></a>
        <section class="ass-details">
            <a href="https://www.youtube.com/watch?v=rCFmcfSI6b4">
                <h2>Paper Prototype</h2>
            </a>
            <p>
               Here is where I made a paper prototype and a video explaining the app me and my group made.
            </p>
        </section>
    </section>
</body>

</html>